{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "installCommand": "cd frontend && npm install",
    "functions": {
        "backend/api/index.ts": {
            "includeFiles": "backend/src/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/api/index.ts"
        }
    ]
}